<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_sheet_dialog"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"

    >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_sheet"
        android:numColumns="3"
      >
    </GridView>

</FrameLayout>