<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"  android:scrollbars="none">

    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/txt_caracteristicas"
        android:textSize="20dp"
        android:text="asdasdas"
        android:backgroundTint="@color/colorPrimaryDark" />
    <ImageView
        android:layout_width="fill_parent"
        android:minWidth="50dp"
        android:minHeight="40dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/img_contem_caracteristica"
        android:src="@drawable/ic_spa_black_24dp"
        android:textAlignment="center"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/img_caracteristica"
        android:paddingLeft="100dp"
        android:src="@drawable/ic_done_black_24dp"
        android:textAlignment="center"
        />

</LinearLayout>