<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_view_hotel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentários"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:maxHeight="200dp"
        android:text="@string/large_text"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtcomentario"
        android:layout_weight="0.37">
    </TextView>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_gravity="end"
        android:background="@drawable/ic_more_horiz_black_24dp"/>

</LinearLayout>