<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/borda_hotel"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:text="teste"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="140dp"
        android:id="@+id/txt_sobreposto"
   />
    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/quarto"
        android:backgroundTint="@android:color/white"/>





</FrameLayout>

